auditName="TCR"
auditMembers="Niran Babalola and Suhabe Bugara"
frozenCommitLink="https://github.com/skmgoldin/tcr/commit/3648a67986c11c2aa8290f4727c9db7130ff7c1c"
coverageRating=""

# github configs
githubUsername="GNSPS"
repoName="audit-report-template"

# defaults
contentsFolder="report-contents"